{
    "name": "crisen/laravel-ai",
    "description": "优雅的laravel ai客户端",
    "keywords": [
        "人脸识别",
        "人脸库",
        "ai client",
        "laravel ai"
    ],
    "require": {
        "laravel/framework": "^5.4",
        "crisen/ai": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "crisenchou",
            "email": "crisen@crisen.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crisen\\LaravelAi\\": "src/",
            "Crisen\\LaravelAi\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev-master"
}
